Time: Wed Apr 12 19:42:23 2017
IP: 10.0.2.15
Port: 52914
Data: who

==================================================

Time: Wed Apr 12 19:42:38 2017
IP: 10.0.2.15
Port: 52914
Data: ls

==================================================

Time: Wed Apr 12 19:42:48 2017
IP: 10.0.2.15
Port: 52914
Data: chmod ch.txt 777

==================================================

Time: Wed Apr 12 19:42:56 2017
IP: 10.0.2.15
Port: 52914
Data: pwd

==================================================

Time: Wed Apr 12 19:43:04 2017
IP: 10.0.2.15
Port: 52914
Data: uname

==================================================

Time: Wed Apr 12 19:43:14 2017
IP: 10.0.2.15
Port: 52914
Data: logname

==================================================

Time: Wed Apr 12 19:43:29 2017
IP: 10.0.2.15
Port: 52914
Data: mv ch.txt /home

==================================================

Time: Fri Apr 14 14:51:52 2017
IP: 192.168.42.86
Port: 35782
Data: ls

==================================================

Time: Fri Apr 14 14:56:01 2017
IP: 192.168.42.86
Port: 35788
Data: pwd

==================================================

Time: Fri Apr 14 14:56:02 2017
IP: 192.168.42.86
Port: 35788
Data: ls

==================================================

Time: Fri Apr 14 14:56:33 2017
IP: 192.168.42.86
Port: 35788
Data: chmod

==================================================

Time: Fri Apr 14 14:56:40 2017
IP: 192.168.42.86
Port: 35788
Data: uname

==================================================

Time: Fri Apr 14 14:56:49 2017
IP: 192.168.42.86
Port: 35788
Data: mv

==================================================

Time: Fri Apr 14 14:57:10 2017
IP: 192.168.42.86
Port: 35792
Data: ls

==================================================

Time: Fri Apr 14 14:57:38 2017
IP: 192.168.42.86
Port: 35792
Data: logname

==================================================

Time: Fri Apr 14 19:18:03 2017
IP: 192.168.42.86
Port: 52958
Data: ls

==================================================

Time: Fri Apr 14 19:22:31 2017
IP: 192.168.42.86
Port: 52958
Data: pwd

==================================================

